export default {
    "cn":{
        "ap1":"选择退款类型",
        "ap2":"收款人的英文姓氏",
        "ap3":"收款人的英文名字",
        "ap4":"请确认已阅读条款",
        "ap5":"退款类型",
        "ap6":"本人已阅读并明白及同意以下条款及细则。",
        "ap7":"应用信息",
        "ap8":"等待审批",
        "ap9":"付款",
        "ap10":"请选择注册考试日期",
        "ap11":"首选新考试日期",
        "ap12":"选择原因",
        // "ap13":"选择学术模式",
        "ap14":"选择上传证明图片",
        "ap15":"上传成功",
        "ap16":"提交成功",
        "ap17":"请填写院校联系人姓名/部门",
        "ap18":"请填写院校/机构/名称",
        "ap19":"请填写地址",
        "ap20":"请填写电话(包括区号)",
        "ap21":"机构信息",
        "ap22":"增加另一机构",
        "ap23":"请填写档案/申请/个案号码",
        "ap24":"请选择递送方式",
        // "ap25":"",
        "ap26":"快递信息",
        "ap27":"请选择快递",
        "ap28":"请填写接收部门/人",
        "ap29":"请填写完整地址",
        "ap30":"包括建筑物名称，楼层号码，房间号码（如适用）",
        "ap31":"快递信息",
        "ap32":"快递类型",
        "ap33":"请填写国家区号",
        "ap34":"请选择退款原因",
        "ap35":"请输入具体原因",
        "ap36":"删除机构",
        "ap37":"请上传图片或者pdf或者doc",
        "ap38":"成绩覆核必须于考试日期(聆听、阅读及写作部份)六个星期内申请",
        "ap39":"选择成绩覆核考试部分",
        "ap40":"退款支票上的收款人姓名",
        "ap41":"陈述申请更改考试日期的理由",
        "ap42":"待付款和提交清单",
        "ap43":"请填写以下所有详细资料，使我们能够识别所填写机构。成绩单不会发送给移民或教育代理",
        "ap44":"请查看仅接受电子版成绩单的机构/组织名单，并选择适当的寄送方式。本地/国际快递需收取额外的邮寄费用",
        "ap45":"如使用本地和国际快递，您的地址必须以英文输入。如快递到内地，您的地址必须以中文输入",
        "ap46":"国家/地区代码",
        "ap47":"国家/地区",
        "ap48":"省/州/地区",
        "ap49":"城市/郊区/城镇",
        "ap50":"邮编/区号",
        "ap51":'请输入具体原因',
        "ap52":'如成绩有所提升，你将获退还覆核费用。一般情况下会以支票作退款方法。',
        "ap53":'本人确认没有持有于香港本地银行的私人储蓄户口及需以现金退款。',
        "ap54":'原定的考试日期',
        "ap55":'新的考试日期',
        "ap56":'请于 <a href="https://my.ieltsessentials.com/Home" target="_blank">https://my.ieltsessentials.com/Home</a> 查看本中心最新的考试日期',
        "ap57":'更改模式 (学术/通用模式)',
        "ap58":'是',
        "ap59":'否',
        // "ap58":'学术',
        // "ap59":'通用模式',
        "ap60":'A1',
        "ap61":'B1',
    },
    "en":{
        "ap1":"Choose the Type of Refund",
        "ap2":"Payee's Family Name",
        "ap3":"Payee's Given Name",
        "ap4":"Please confirm that you have read the terms",
        "ap5":"Refund Method",
        "ap6":"I acknowledge that I have read and agree to the below Terms and Conditions.",
        "ap7":"Application Information",
        "ap8":"Approval",
        "ap9":"Payment",
        "ap10":"Registered Test Date",
        "ap11":"Preferred New Test Date",
        "ap12":"Select a Reason",
        // "ap13":"Select Module",
        "ap14":"Select the file",
        "ap15":"Upload successful",
        "ap16":"Submitted successfully",
        "ap17":"Name of Person/Department",
        "ap18":"Name of College/University/Institution",
        "ap19":"Address",
        "ap20":"Contact Number (Include Area Code)",
        "ap21":"Institution Information",
        "ap22":"Add Another Institution",
        "ap23":"File/Application/Case Number",
        "ap24":"Choose Delivery Method",
        // "ap25":"",
        "ap26":"Courier Information",
        "ap27":"Please Choose Courier",
        "ap28":"Receiving department/person",
        "ap29":"Address",
        "ap30":"Including building name, floor number, room number (if applicable)",
        "ap31":"Courier Information",
        "ap32":"Courier Type",
        "ap33":"Please fill in the country code",
        "ap34":"Reason for Refund",
        "ap35":"Please detail your grounds for applying a test date transfer.",
        "ap36":"Remove Institution",
        "ap37":"Please upload an image or pdf or doc",
        "ap38":"Enquiry on Results are to be requested no later than 6 weeks after the sitting of the Listening, Reading and Writing test.",
        "ap39":"Choose the component(s) to be re-marked:",
        "ap40":"Payee's Name on the Refund Cheque",
        "ap41":"Test Taker Statement",
        "ap42":"Awaiting Payment and Submission Checklist",
        "ap43":"Please complete all details below for us to correctly identify the institutions. The Test Report Form will not be sent to migration or education agents",
        "ap44":"Please check the list of Institutions/Organisations that accept only electronic copies of Test Report Forms and select the appropriate delivery method An additional postal fee will be charged for results sent by local/international courier",
        "ap45":"For Local and International Courier, your address must be entered in ENGLISH. For Courier to Mainland China, your address must be entered in Chinese",
        "ap46":"Country/Area Code",
        "ap47":"Country/Territory",
        "ap48":"Province/State/Region",
        "ap49":"City/Suburb/Town",
        "ap50":"Postal Code/ZIP",
        "ap51":'Please detail your grounds for applying a refund.',
        "ap52":'You will receive a full refund of the administrative fee if your score on any component is increased after re-marking.  The refund will be made by cheque under normal circumstances.',
        "ap53":'I declare that I do not have a local bank account in Hong Kong and request the refund in cash.',
        "ap54":'Scheduled Test Date',
        "ap55":'Preferred New Test Date',
        "ap56":'Please go to <a href="https://my.ieltsessentials.com/Home" target="_blank">https://my.ieltsessentials.com/Home</a> for the latest test session availability of our Test Centre',
        "ap57":'Change of Module (Academic/General Training)',
        "ap58":'Yes',
        "ap59":'No',
        // "ap58":'Academic',
        // "ap59":'General Training',
        "ap60":'A1',
        "ap61":'B1',
    },
    "zh":{
        "ap1":"選擇退款類型",
        "ap2":"收款人的英文姓氏",
        "ap3":"收款人的英文名字",
        "ap4":"請確認已閱讀條款",
        "ap5":"退款方法",
        "ap6":"本人已閱讀並明白及同意以下條款及細則。",
        "ap7":"申請資料",
        "ap8":"等待審批",
        "ap9":"付款",
        "ap10":"請選擇註冊考試日期",
        "ap11":"首選新考試日期",
        "ap12":"選擇原因",
        // "ap13":"选择學術模式",
        "ap14":"選擇上載證明圖片",
        "ap15":"上載成功",
        "ap16":"提交成功",
        "ap17":"請填寫院校聯絡人姓名/部門",
        "ap18":"請填寫院校/機構/名稱",
        "ap19":"請填寫地址",
        "ap20":"請填寫電話(包括區號)",
        "ap21":"機構資料",
        "ap22":"增加另一機構",
        "ap23":"請填寫檔案/申請/個案號碼",
        "ap24":"請選擇遞送方式",
        // "ap25":"",
        "ap26":"快遞資料",
        "ap27":"請選擇快遞",
        "ap28":"請填寫收件部門/收件人",
        "ap29":"請填寫完整地址",
        "ap30":"包括建築物名稱，樓層號碼，房間號碼（如適用）",
        "ap31":"快遞資料",
        "ap32":"快遞類型",
        "ap33":"請填寫國家區號",
        "ap34":"請選擇退款原因",
        "ap35":"請輸入具體原因",
        "ap36":"刪除機構",
        "ap37":"請上傳圖片或者pdf或者doc",
        "ap38":"成績覆核必須於考試日期(聆聽、閱讀及寫作部份)六個星期內申請",
        "ap39":"選擇成績覆核考試部分",
        "ap40":"退款支票上的收款人姓名",
        "ap41":"陳述申請更改考試日期的理由",
        "ap42":"待付款和提交清單",
        "ap43":"請填寫以下所有詳細資料，使我們能夠識別所填寫機構。 成績單不會發送給移民或教育代理",
        "ap44":"請查看僅接受電子版成績單的機構/組織名單，並選擇適當的寄送方式。本地/國際快遞需收取額外的郵寄費用",
        "ap45":"如使用本地和國際快遞，您的地址必須以英文輸入。如快遞到内地，您的地址必須以中文輸入",
        "ap46":"國家/地區代碼",
        "ap47":"國家/地區",
        "ap48":"省/州/地區",
        "ap49":"城市/郊區/城鎮",
        "ap50":"郵編/區號",
        "ap51":'請輸入具體原因',
        "ap52":'如成績有所提升，你將獲退還覆核費用。一般情況下會以支票作退款方法。',
        "ap53":'本人確認沒有持有於香港本地銀行的私人儲蓄戶口及需以現金退款。',
        "ap54":'原定的考試日期',
        "ap55":'新的考試日期',
        "ap56":'請於 <a href="https://my.ieltsessentials.com/Home" target="_blank">https://my.ieltsessentials.com/Home</a> 查看本中心最新的考試日期',
        "ap57":'更改模式 (學術/通用模式)',
        "ap58":'是',
        "ap59":'否',
        // "ap58":'學術',
        // "ap59":'通用模式',
        "ap60":'A1',
        "ap61":'B1',
    }
}
