export default {
    cn:{
        ap1:'选择退款类型',
        ap2:'接收者的姓氏(英文)',
        ap3:'接收者的名字(英文)',
        ap4:'请确认已阅读条款',
        ap5:'退款类型',
        ap6:'我已经阅读同意',
        ap7:'应用信息',
        ap8:'等待审批',
        ap9:'等待付款',
        ap10:'请选择注册测试日期',
        ap11:'首选新测试日期',
        ap12:'选择原因',
        // ap13:'请选择转移原因',
        ap14:'请上传证明图片',
        ap15:'上传成功',
        ap16:'提交成功',
        ap17:'请填写院校联系人姓名/部门',
        ap18:'请填写院校/机构/名称',
        ap19:'请填写联系地址',
        ap20:'请填写联系电话',
        ap21:'机构信息',
        ap22:'添加机构信息',
        ap23:'请填写档案/申请/个案号码',
        ap24:'请选择额外的测试报告表格交付方式',
        // ap25:'请选择交付方式',
        ap26:'快递方式',
        ap27:'请选择快递',
        ap28:'请填写接收部门/人',
        ap29:'请填写完整地址',
        ap30:'包括建筑物名称，fioor号码，房间号码（如果适用）',
        ap31:'国家区域',
        ap32:'请选择国家区域',
        ap33:'请填写国家区号',
        ap34:'请选择测试费用退款原因',
        ap35:'请输入具体原因',
        ap36:'删除机构信息',
        ap37:'请上传图片或者pdf或者doc',
        ap38:'结果的询问应在LRW测试开始后不迟于6周内提出。',
        ap39:'选择成绩覆核类型',
        ap40:"退款支票上的收款人姓名",
        ap41:'测试Taker声明<br/> 说明您申请考试日期转移的理由',
        ap42:'等待付款和提交清单',
        ap43:'请填写以下所有详细信息，以便我们正确识别机构。 测试报告表不会发送给移民或教育代理',
        ap44:'请查看仅接受测试报告表格电子副本的机构/组织名单，并选择适当的送货方式当地/国际快递公司将收取额外的邮寄费用',
        ap45:'对于本地和国际快递，您的地址必须以英文输入。对于快递到中国大陆，您的地址必须以中文输入',
        ap46:'国家/地区代码',
        ap47:'国家/地区',
        ap48:'省/州/地区',
        ap49:'城市/郊区/城镇',
        ap50:'邮编/区号'
    },
    en:{
        ap1:'Choose the Type of Refund',
        ap2:"Receiver's Family Name",
        ap3:"Receiver's Given Name",
        ap4:'Please confirm that you have read the terms',
        ap5:'Refund Type',
        ap6:'I agree to the IELTS Australia',
        ap7:'Application Information',
        ap8:'Approval',
        ap9:'Awaiting Payment',
        ap10:'registered Test Date',
        ap11:'Preferred New Test Date',
        ap12:'Select a Reason',
        // ap13:'Please select the reason for the transfer',
        ap14:'Select the file',
        ap15:'Upload success',
        ap16:'Submitted successfully',
        ap17:'Name of Person/Department',
        ap18:'Name of College/University/Institution',
        ap19:'Address',
        ap20:'Number',
        ap21:'Institution Information',
        ap22:'Add Another Institution',
        ap23:'File/Application/Case Number',
        ap24:'Choose Delivery Method',
        // ap25:'Please choose the delivery method',
        ap26:'Express information',
        ap27:'Please choose express',
        ap28:'Receiving department/person',
        ap29:'Address',
        ap30:'Including building name,fioor number, room number (if applicabie)',
        ap31:'Courier Information',
        ap32:'Courier Type',
        ap33:'Please fill in the country code',
        ap34:'Reason for Refund',
        ap35:'Please enter the specific reason',
        ap36:'Remove Another Institution',
        ap37:'Please upload an image or pdf or doc',
        ap38:'Enquiry on Results are to be requested no later than 6 weeks after the sitting of the LRW test.',
        ap39:'Choose the component(s) to be re-marked:',
        ap40:"Payee's Name on the Refund Cheque",
        ap41:'Test Taker Statement <br/> State your grounds for applying for a test date transfer',
        ap42:'Awaiting Payment and Submission Checklist',
        ap43:'Please complete all details below for us to correctly identify the institutions. The Test Report Form will not be sent to migration or education agents',
        ap44:'Please check the list of Institutions/Organisations that accept only electronic copies of Test Report Forms and select the appropriate delivery method An additional postal fee will be charged for results sent by local/international courier',
        ap45:'For Local and International Courier, your address must be entered in ENGLISH.For Courier to Mainaland China,your address must be entered in Chinese',
        ap46:'Country/Area Code',
        ap47:'Country/Territory',
        ap48:'Province/State/Region',
        ap49:'City/Suburb/Town',
        ap50:'Postal Code/ZIP'
    },
    zh:{
        ap1:'選擇退款類型',
        ap2:'接收者的姓氏(英文)',
        ap3:'接收者的名字(英文)',
        ap4:'請確認已閱讀條款',
        ap5:'退款類型',
        ap6:'我已經閱讀同意',
        ap7:'應用信息',
        ap8:'等待審批',
        ap9:'等待付款',
        ap10:'請選擇註冊測試日期',
        ap11:'首選新測試日期',
        ap12:'選擇原因',
        // ap13:'請選擇轉移原因',
        ap14:'请上傳證明圖片',
        ap15:'上傳成功',
        ap16:'提交成功',
        ap17:'請填寫院校聯系人姓名/部門',
        ap18:'請填寫院校/機構/名稱',
        ap19:'請填寫聯系地址',
        ap20:'請填寫聯系電話',
        ap21:'機構信息',
        ap22:'添加機構信息',
        ap23:'請填寫檔案/申請/個案號碼',
        ap24:'請選擇額外的測試報告表格交付方式',
        // ap25:'請選擇交付方式',
        ap26:'快遞方式',
        ap27:'請選擇快遞',
        ap28:'接收部門/人',
        ap29:'請填寫完整地址',
        ap30:'包括建築物名稱，fioor號碼，房間號碼（如果適用）',
        ap31:'國家區域',
        ap32:'請選擇國家區域',
        ap33:'請填寫國家區號',
        ap34:'請選擇測試費用退款原因',
        ap35:'請輸入具體原因',
        ap36:'刪除機構信息',
        ap37:'請上傳圖片或者pdf或者doc',
        ap38:'結果的詢問應在LRW測試開始後不遲於6周內提出。',
        ap39:'選擇成績覆核類型',
        ap40:"退款支票上的收款人姓名",
        ap41:'測試Taker聲明<br/> 說明您申請考試日期轉移的理由',
        ap42:'等待付款和提交清單',
        ap43:'請填寫以下所有詳細信息，以便我們正確識別機構。 測試報告表不會發送給移民或教育代理',
        ap44:'請查看僅接受測試報告表格電子副本的機構/組織名單，並選擇適當的送貨方式當地/國際快遞公司將收取額外的郵寄費用',
        ap45:'對於本地和國際快遞，您的地址必須以英文輸入。對於快遞到中國大陸，您的地址必須以中文輸入',
        ap46:'國家/地區代碼',
        ap47:'國家/地區',
        ap48:'省/州/地區',
        ap49:'城市/郊區/城鎮',
        ap50:'郵編/區號'
    }
}