export default {
    cn:{
        home1:'申请列表',
        home2:'个人信息',
        home3:'修改密码',
        home4:'订单号',
        home5:'订单状态',
        home6:'创建时间',
        home7:'订单类型',
        home8:'操作',
        home9:'订单详情',
        home10:'去支付',
        home11:'必须填写包含英文大写小写数字8-20位混合密码',
        home12:'请确认密码一致',
        home13:'请填写旧密码',
        // home14:'您的名字',
        // home15:'您的姓氏',
        // home16:'您的身份證明文件的首4位',
        // home17:'邮箱',
        hoem18:'修改成功，请重新登录'
    },
    en:{
        home1:'Application History',
        home2:'My Account',
        home3:'Change Password',
        home4:'Application Number',
        home5:'Status',
        home6:'Creation time',
        home7:'Type',
        home8:'Operating',
        home9:'Details',
        home10:'Pay',
        home11:'Please provide a 8-20 alphanumeric [A-Z, a-z, 0-9,symbols] password',
        home12:'You must enter the password',
        home13:'Please fill in the old password',
        // home14:'First Name',
        // home15:'Last Name',
        // home16:'First 4 digits of registered ID document',
        // home17:'Email',
        home18:'The modification is successful, please log in again.'
    },
    zh:{
        home1:'申請列表',
        home2:'個人信息',
        home3:'修改密碼',
        home4:'訂單號',
        home5:'訂單狀態',
        home6:'創建時間',
        home7:'訂單類型',
        home8:'操作',
        home9:'訂單詳情',
        home10:'去支付',
        home11:'必須填寫包含英文大寫小寫數字8-20位混合密碼',
        home12:'請確認密碼壹致',
        home13:'請填寫舊密碼',
        // home14:'您的名字',
        // home15:'您的姓氏',
        // home16:'您的身份證明文件的首4位',
        // home17:'郵箱',
        home18:'修改成功，请重新登录'
    }
}