
export default {
    cn : {
        s1:'登录',
        s2:'注册',
        s3:'联络我们',
        s4:'关于IDP',
        s5:'我的账户',
        s6:'信息提示', //弹窗标题
        s7:'退出登录',
        s8:'常见问题',
        s9:'提交',
        s10:'查看上传文件',
        s11:'您必须输入您在注册证件中显示的姓氏',
        s12:'首页',
        s13:'在线申请',
        s14:'首4位包括数字和字母',
        s15:'您必须输入报名时的电子邮件地址',
        s16:'我们利用Cookies令你浏览网站时更感简便。<a class="cookie-link" href="https://www.idp.com/hongkong/cookies/" target="_blank">了解更多</a> 有关cookies的信息。',
        s17:'点击验证码图片刷新验证码',
        s18:'您必须输入您在注册证件中显示的名字',

        'validation-1':'请填写英文姓氏',
        'validation-2':'请填写英文名字',
        'validation-3':'请填写电子邮件',
        'validation-4':'请填写报名时身份证明文件的首4位',
        'validation-5':'请填写考生号码',
        'validation-6':'请选择考试日期',
        'validation-7':'请选择考试类型',
        'validation-8':'考试形式', 
        'validation-9':'考试模式'


        // 'a-t-1':'成绩复核 (EOR)',
        // 'a-t-2':'更改考试日期(TDT)',
        // 'a-t-3':'考试费用退款',
        // 'a-t-4':'申请额外成绩单',
        // 'a-t-5':'个人成绩单快递服务'
    },
    zh : {
        s1:'登錄',
        s2:'註冊',
        s3:'聯絡我們',
        s4:'關於IDP',
        s5:'我的賬戶',
        s6:'信息提示',
        s7:'退出',
        s8:'常見問題',
        s9:'提交',
        s10:'查看上載文件',
        s11:'您必須輸入您在註冊證件中顯示的姓氏',
        s12:'首頁',
        s13:'網上申請',
        s14:'首4位包括數字和字母',
        s15:'您必須輸入報名時的電子郵件地址',
        s16:'我們利用Cookies令你瀏覽網站時更感簡便。<a class="cookie-link" href="https://www.idp.com/hongkong/cookies/" target="_blank">了解更多</a> 有關cookies的資訊。',
        s17:'點擊驗證碼圖片刷新驗證碼',
        s18:'您必須輸入您在註冊證件中顯示的名字',


        'validation-1':'請填寫英文姓氏',
        'validation-2':'請填寫英文名字',
        'validation-3':'請填寫電郵地址',
        'validation-4':'請填寫報名時身份證明文件的首4位',
        'validation-5':'請填寫考生號碼',
        'validation-6':'請選擇考試日期',
        'validation-7':'請選擇考試類型',
        'validation-8':'考試形式', 
        'validation-9':'考試模式',


        // 'a-t-1':'成績覆核(EOR)',
        // 'a-t-2':'更改考試日期(TDT)',
        // 'a-t-3':'考試費用退款',
        // 'a-t-4':'申請額外成績單',
        // 'a-t-5':'個人成績單快遞服務'
    },
    en : {
        s1:'Login',
        s2:'Sign up',
        s3:'Contact Us',
        s4:'About IDP',
        s5:'My Account',
        s6:'Message Notification',
        s7:'Sign Out',
        s8:'FAQ',
        s9:'Submit',
        s10:'Preview Uploaded Files',
        s11:'You must enter your family name as it appears in your registered ID document',
        s12:'Home',
        s13:'Proceed to Apply Online',
        s14:'First 4 characters include numbers and letters',
        s15:'You must enter the same email address as your test application.',
        s16:'We use cookies to enhance your experience. <a class="cookie-link" href="https://www.idp.com/hongkong/cookies/" target="_blank">Find out more</a>  about cookies.',
        s17:'Click verification code image to refresh verification code',
        s18:'You must enter your given name as it appears in your registered ID document',

        'validation-1':'Family Name',
        'validation-2':'Given Name',
        'validation-3':'Email',
        'validation-4':'First 4 Characters of Registered ID document',
        'validation-5':'Candidate Number',
        'validation-6':'Test Date',
        'validation-7':'Test Type', 
        'validation-8':'Test Format', 
        'validation-9':'Test Module',


        // 'a-t-1':'Enquiry on Results (EOR)',
        // 'a-t-2':'Test Date Transfer',
        // 'a-t-3':'Test Fee Refund',
        // 'a-t-4':'EXTRA TEST REPORT FORMS(REPRINT TRF)',
        // 'a-t-5':'Courier Service for Your Test Report Form'
    }
}